<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="731dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                 android:layout_marginLeft="65dp"
                android:layout_marginTop="19dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="@drawable/v3" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Регистрация"
                android:textStyle="bold"
                android:textColor="@color/V3color"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:background="@color/golub"
        android:orientation="vertical"
        >
<TextView
    android:layout_marginTop="50dp"
    android:layout_width="283dp"
    android:layout_height="38dp"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:text="Введите ваш логин и пароль"
   android:gravity=""
android:layout_gravity="center_horizontal"
    />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:textStyle="bold"
            android:hint="Логин"

            />
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="Пароль"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Войти"
            android:textColorHint="@color/black"
            />

    </LinearLayout>


</LinearLayout>